<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="labv4.jnlp">
  <information>
    <title>Agreements</title>
    <vendor>Unknown</vendor>
    <description>labv4</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="labv4.jar" size="283166" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.example.labv4.MainApplication"  name="labv4" />
  <update check="background"/>
</jnlp>
